{
  "name": "grunt-grock",
  "description": "A simple grunt task to generate a project's documentation using Grock.",
  "version": "0.1.6",
  "homepage": "https://github.com/MarcBT/grunt-grock",
  "author": "Marc Beuret",
  "contributors": [
    "Marc Beuret <marcbeuret@yahoo.fr> (https://twitter.com/MarcBeuret)",
    "Erik Mueller <emueller@epages.com> (https://github.com/erikmueller/)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/MarcBT/grunt-grock.git"
  },
  "bugs": {
    "url": "https://github.com/MarcBT/grunt-grock/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/MarcBT/grunt-grock/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grock": "~0.3.8"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.11.1",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt": "~0.4.5",
    "grunt-cli": "^0.1.13"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
