{
  "name": "grunt-grock",
  "description": "The best Grunt plugin ever.",
  "version": "0.1.0",
  "homepage": "https://github.com/MarcBT/grunt-grock",
  "author": {
    "name": "Marc Beuret",
    "email": "marcbeuret@yahoo.fr"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MarcBT/grunt-grock.git"
  },
  "bugs": {
    "url": "https://github.com/MarcBT/grunt-grock/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/MarcBT/grunt-grock/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.2",
    "grock": "~0.3.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
